# Form_Inter

./: Form.sln  README.md  WindowsFormsApp1.sln  nv.json
BLL/: BLL.csproj  QuanLy_BLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  QuanLy_DAL.cs
DTO/: DTO.csproj  Employee.json  NhanVien.cs  Orders.cs
DTO/Properties/: AssemblyInfo.cs
GUI/: CodeForm.Designer.cs  CodeForm.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Order.Designer.cs  Order.cs  Order.resx  Program.cs  QLNV.Designer.cs  QLNV.cs  QLNV.resx  QLOrder.Designer.cs  QLOrder.cs  QLOrder.resx  uc_NhanVien.Designer.cs  uc_NhanVien.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  GUI.csproj  NhanVien.cs  QLNV.Designer.cs  QLNV.cs  QLNV.resx  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: DAL.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
